# Intelligent-Document-Processing-Accelerator

./: Day1_1_Custom Vision.docx  Day1_3_Logic Apps.docx  README.md  fsihack.html  msrpa.sln  package-lock.json  package.json  template.json  ~$Readme.docx  ~$y1_1_Custom Vision.docx  ~$y1_2_Form Recognizer.docx  ~$y1_3_Logic Apps.docx
.github/workflows/: azure-static-web-apps-ashy-grass-03f591e10.yml  azure-static-web-apps-victorious-beach-0ab88b51e.yml
api/Search/: index.js
bot/claimsbot/: claimsbot.sln
bot/claimsbot/claimsbot/: .deployment  Program.cs  Startup.cs  claimsbot.botproj  claimsbot.csproj
bot/claimsbot/claimsbot/Controllers/: BotController.cs  SkillController.cs
bot/claimsbot/claimsbot/schemas/: sdk.schema  sdk.uischema
bot/claimsbot/claimsbot/settings/: appsettings.json  cross-train.config.json
bot/claimsbot/storage/: UploadToStorage.cs  UploadToStorage.csproj  UploadToStorage.schema  UploadToStorage.uischema  UploadToStorageBotComponent.cs
dataset/Test/Chip/: images.jfif
dataset/Test/Driving License/: California_DL1.jfif  California_DL3.jfif  Indiana_DL.jfif  Missouri_DL.jfif  NJ_DL.jfif  Ohio_DL.jfif  Pennsylvania_DL.jfif  Texas_DL.jfif
dataset/Test/Insurance/: Iowa_Insurance.jfif
dataset/Train/1099/formlabeledData/: f1099_scanned.jpg.labels.json  f1099_scanned.jpg.ocr.json  f1099msc_payer.pdf.labels.json  f1099msc_payer.pdf.ocr.json  f1099msc_payer_2.pdf.labels.json  f1099msc_payer_2.pdf.ocr.json  f1099msc_recipient.pdf.labels.json  f1099msc_recipient.pdf.ocr.json  f1099msc_recipient_2.pdf.labels.json  f1099msc_recipient_2.pdf.ocr.json  f1099msc_state.pdf.labels.json  f1099msc_state.pdf.ocr.json  fields.json
dataset/Train/Chip/: Chip_9.jfif
dataset/Train/Crack/: Crack_2.jfif  Crack_4.jfif  Crack_5.jfif  Crack_7.jfif  Crack_9.jfif
deploy/luistrain/loanagreement/: loanagreement.json
deploy/modeltable/: modelinformation.typed.csv
deploy/notebooks/: Form Recognizer.html
deploy/scripts/: deploy.bat  deploy.ps1  deployNewModel.ps1  newModel.bat
deploy/templates/: azureblob-parameters.json  azureblob-template.json  azureeventgrid-parameters.json  azureeventgrid-template.json  msrpaprocessEmail-parameters.json  msrpaprocessEmail-template.json  msrpaprocessPdf-parameters.json  msrpaprocessPdf-template.json  msrpaprocesspdfeg-parameters.json  msrpaprocesspdfeg-template.json  office365-parameters.json  office365-template.json
mrrpafrskill/: FormEntity.cs  FormRecognizer.cs  ModelEntity.cs  mrrpafrskill.csproj
mrrpafrv2skill/: FormEntity.cs  FormRecognizer.cs  ModelEntity.cs  local.settings.json  msrpafrv2skill.csproj
msrpaazure/: msrpaazure.csproj
msrpaazure/AppInsights/: AppInsightsConfig.cs
msrpaazure/Search/: DocumentResult.cs  FDGraphEdge.cs  FacetGraphGenerator.cs  SearchClient.cs  SearchConfig.cs  SearchFacet.cs  SearchModel.cs  SearchSchema.cs
msrpaazure/Storage/Blobs/: BlobStorageClient.cs  BlobStorageConfig.cs  BlobStorageDirectory.cs
msrpabo/: BlobHelper.cs  BlobOperations.cs  StorageHelper.cs  msrpabo.csproj
msrpacdbskill/: DataProcessor.cs  FormDoc.cs  FormEntity.cs  msrpacdbskill.csproj
msrpaluiskill/: FormEntity.cs  LuisEntities.cs  ModelEntity.cs  msrpaluiskill.csproj
msrpaolay/: FormRecognizerResponse.cs  OverlayHelper.cs  Program.cs  StorageHelper.cs  msrpaolay.csproj
msrpaolayaf/: FormRecognizerResponse.cs  OverlayHelper.cs  PdfOverlay.cs  StorageHelper.cs  local.settings.json  msrpaolayaf.csproj
msrpapdf/: PdfConvertor.cs  PdfHelper.cs  StorageHelper.cs  msrpapdf.csproj
msrpaui/: Program.cs  Startup.cs  appsettings.json  msrpaui.csproj
msrpaui/Controllers/: HomeController.cs
msrpaui/Models/: ErrorViewModel.cs
msrpaui/Properties/: launchSettings.json
msrpaui/Properties/PublishProfiles/: FolderProfile.pubxml  msrpaui - Web Deploy.pubxml
msrpaui/Search/: DocumentResult.cs  DocumentSearchClient.cs  FacetGraphGenerator.cs  SearchFacet.cs  SearchModel.cs  SearchSchema.cs
msrpaui/Views/: _ViewImports.cshtml
msrpaui/wwwroot/js/: details.js  results.js
msrpaweb/: AppInsightsConfig.cs  Program.cs  Startup.cs  appsettings.json  msrpaweb.csproj
msrpaweb/Configuration/: ApiConfig.cs  AppConfig.cs  OrganizationConfig.cs
msrpaweb/Controllers/: AdminController.cs  HomeController.cs  ReportsController.cs  SearchController.cs
msrpaweb/Models/: ColorSettings.cs  CustomizeViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs
msrpaweb/Properties/: launchSettings.json
msrpaweb/Properties/PublishProfiles/: FolderProfile.pubxml
msrpaweb/Views/: _ViewImports.cshtml
msrpaweb/Views/Admin/: Customize.cshtml  UploadData.cshtml
msrpaweb/Views/Home/: About.cshtml
msrpaweb/Views/Reports/: Index.cshtml
msrpaweb/Views/Search/: Index.cshtml  Search.cshtml  _Sidebar.cshtml
msrpaweb/Views/Shared/: _Footer.cshtml  _Layout.cshtml
msrpaweb/wwwroot/js/: details.js  results.js
msrpawebapi/: Program.cs  Startup.cs  appsettings.json  msrpawebapi.csproj
msrpawebapi/Controllers/: DocumentsController.cs  FacetsController.cs  GraphController.cs  IndexerController.cs  SuggestionsController.cs
msrpawebapi/Models/: ResetIndexerRequest.cs  SearchRequest.cs
msrpawebapi/Properties/: launchSettings.json
msrpawebapi/Properties/PublishProfiles/: FolderProfile.pubxml
src/components/Results/Result/: Result.js
src/pages/Details/: Details.js
