{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "claimsbot",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PlH6iz"
                  },
                  "activityProcessed": true,
                  "dialog": "WelcomeDialog"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7"
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t"
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ"
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5"
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IQMEuO"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "AuKnyT",
        "name": "ExistingClaim"
      },
      "intent": "ExistingClaim",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Rd4c5l"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Rd4c5l()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.claimNumber"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "8KgeJ2"
          },
          "property": "user.InsuranceDetails"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qCmFnl"
          },
          "activity": "${SendActivity_qCmFnl()}"
        },
        {
          "$kind": "Iciclecreek.Cosmos.GetItem",
          "$designer": {
            "id": "zjpHHX"
          },
          "connectionString": "=settings.cosmosConnString",
          "database": "=settings.cosmosDb",
          "container": "=settings.cosmosInsContainer",
          "itemId": "=user.claimNumber",
          "resultProperty": "=user.InsuranceDetails",
          "partitionKey": "=user.claimNumber"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3Eom1I"
          },
          "activity": "${SendActivity_3Eom1I()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Lb1oTi",
        "name": "NewClaim"
      },
      "intent": "NewClaim",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "NuxtZi"
          },
          "assignments": [
            {
              "property": "user.CustomVisionApi",
              "value": "=settings.customVisionApi"
            },
            {
              "property": "user.blobEndpoint",
              "value": "=settings.blobUrl"
            },
            {
              "property": "user.blobToken",
              "value": "=settings.blobToken"
            },
            {
              "property": "user.claimId",
              "value": "=newGuid()"
            },
            {
              "property": "user.CustomVisionKey",
              "value": "=settings.customVisionKey"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "27N4kv"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_27N4kv()}",
          "property": "user.userName"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "JAS8iM"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_JAS8iM()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "style": "auto",
          "choices": [
            "Windshield",
            "Accident",
            "Home Repair"
          ],
          "property": "user.claimType"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "dJEWDp"
          },
          "cases": [
            {
              "value": "Windshield",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fHoNJB"
                  },
                  "assignments": [
                    {
                      "property": "user.blobUrl",
                      "value": "=concat(user.blobEndpoint, user.claimId, \".jpg\", user.blobToken)"
                    },
                    {
                      "property": "user.blobName",
                      "value": "=concat(user.claimId, \".jpg\")"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.AttachmentInput",
                  "$designer": {
                    "id": "jEtQk6"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${AttachmentInput_Prompt_jEtQk6()}",
                  "property": "dialog.attachments",
                  "outputFormat": "all"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "TWFFdJ"
                  },
                  "assignments": [
                    {
                      "property": "user.imageUrl",
                      "value": "=dialog.attachments[0].contentUrl"
                    }
                  ]
                },
                {
                  "$kind": "UploadToStorage",
                  "$designer": {
                    "id": "yj8GXA"
                  },
                  "blobName": "=user.blobName",
                  "container": "=concat(\"images\")",
                  "storageString": "=concat(\"DefaultEndpointsProtocol=https;AccountName=fsihackstor;AccountKey=wCqZ4IIQICXPlxlwf/JS4lEpRZNlqgpU4b+p5zjNUH6Rt9zc72okX9J8FJQ1qkNTR0iVb8UR5eL6jFpN1tdXuw==;EndpointSuffix=core.windows.net\")",
                  "contentUrl": "=user.imageUrl"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "C4VjvB"
                  },
                  "activity": "${SendActivity_C4VjvB()}"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "yO4fwR"
                  },
                  "resultProperty": "user.custVisionResponse",
                  "method": "POST",
                  "url": "=user.CustomVisionApi",
                  "body": "{\"Url\": \"${user.blobUrl}\"}",
                  "headers": {
                    "Prediction-Key": "=user.CustomVisionKey",
                    "Content-Type": "application/json"
                  },
                  "contentType": "application/json",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Hgft5I"
                  },
                  "assignments": [
                    {
                      "property": "user.imgProbability",
                      "value": "=user.custVisionResponse.content.predictions[0].probability"
                    },
                    {
                      "property": "user.imgTag",
                      "value": "=user.custVisionResponse.content.predictions[0].tagName"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "svTg4I"
                  },
                  "activity": "${SendActivity_svTg4I()}"
                },
                {
                  "$kind": "Microsoft.ConfirmInput",
                  "$designer": {
                    "id": "q7YCrZ"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${ConfirmInput_Prompt_q7YCrZ()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or "
                  },
                  "property": "user.prediction",
                  "style": "auto",
                  "confirmChoices": [
                    "Yes",
                    "No"
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "HY8x52"
                  },
                  "condition": "=user.prediction",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "uN4cep"
                      },
                      "activity": "${SendActivity_uN4cep()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "gkEWuO"
                      },
                      "activity": "${SendActivity_gkEWuO()}"
                    },
                    {
                      "$kind": "Microsoft.AttachmentInput",
                      "$designer": {
                        "id": "up2A30"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${AttachmentInput_Prompt_up2A30()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "dialog.insattachments",
                      "outputFormat": "all"
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "Yb7eab"
                      },
                      "assignments": [
                        {
                          "property": "user.insImageUrl",
                          "value": "=dialog.insattachments[0].contentUrl"
                        },
                        {
                          "property": "user.insBlobName",
                          "value": "=concat(user.claimId, \"_ins.jpg\")"
                        }
                      ]
                    },
                    {
                      "$kind": "UploadToStorage",
                      "$designer": {
                        "id": "mVtkFY"
                      },
                      "storageString": "=concat(\"DefaultEndpointsProtocol=https;AccountName=fsihackstor;AccountKey=wCqZ4IIQICXPlxlwf/JS4lEpRZNlqgpU4b+p5zjNUH6Rt9zc72okX9J8FJQ1qkNTR0iVb8UR5eL6jFpN1tdXuw==;EndpointSuffix=core.windows.net\")",
                      "container": "=concat(\"upload\")",
                      "blobName": "=user.insBlobName",
                      "contentUrl": "=user.insImageUrl"
                    },
                    {
                      "$kind": "Microsoft.ConfirmInput",
                      "$designer": {
                        "id": "wy1JB2"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${ConfirmInput_Prompt_wy1JB2()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "confirmChoices": [
                        "Upload",
                        "Talk to Agent"
                      ],
                      "property": "user.provideDl"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "16EOzY"
                      },
                      "condition": "=user.provideDl",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "NeL8kx"
                          },
                          "activity": "${SendActivity_NeL8kx()}"
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.AttachmentInput",
                          "$designer": {
                            "id": "tkf0z3"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "prompt": "${AttachmentInput_Prompt_tkf0z3()}",
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "property": "dialog.dlattachments",
                          "outputFormat": "all"
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "rjVJnX"
                          },
                          "assignments": [
                            {
                              "property": "user.dlImageUrl",
                              "value": "=dialog.dlattachments[0].contentUrl"
                            },
                            {
                              "property": "user.dlBlobName",
                              "value": "=concat(user.claimId, \"_dl.jpg\")"
                            }
                          ]
                        },
                        {
                          "$kind": "UploadToStorage",
                          "$designer": {
                            "id": "0syG9E"
                          },
                          "storageString": "=concat(\"DefaultEndpointsProtocol=https;AccountName=fsihackstor;AccountKey=wCqZ4IIQICXPlxlwf/JS4lEpRZNlqgpU4b+p5zjNUH6Rt9zc72okX9J8FJQ1qkNTR0iVb8UR5eL6jFpN1tdXuw==;EndpointSuffix=core.windows.net\")",
                          "container": "=concat(\"upload\")",
                          "blobName": "=user.dlBlobName",
                          "contentUrl": "=user.dlImageUrl"
                        },
                        {
                          "$kind": "Microsoft.ConfirmInput",
                          "$designer": {
                            "id": "KFpmAq"
                          },
                          "defaultLocale": "en-us",
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "prompt": "${ConfirmInput_Prompt_KFpmAq()}",
                          "choiceOptions": {
                            "includeNumbers": true,
                            "inlineOrMore": ", or ",
                            "inlineOr": " or "
                          },
                          "property": "user.provideServiceEstimate",
                          "confirmChoices": [
                            "Received Service Estimate",
                            "Need vendors"
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "sX7U75"
                          },
                          "condition": "=user.provideServiceEstimate",
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "JMEpdi"
                              },
                              "activity": "${SendActivity_JMEpdi()}"
                            }
                          ],
                          "actions": [
                            {
                              "$kind": "Microsoft.AttachmentInput",
                              "$designer": {
                                "id": "nTiMa1"
                              },
                              "disabled": false,
                              "maxTurnCount": 3,
                              "alwaysPrompt": false,
                              "allowInterruptions": false,
                              "unrecognizedPrompt": "",
                              "invalidPrompt": "",
                              "defaultValueResponse": "",
                              "prompt": "${AttachmentInput_Prompt_nTiMa1()}",
                              "property": "dialog.invattachments",
                              "outputFormat": "all"
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "iyAZsC"
                              },
                              "assignments": [
                                {
                                  "property": "user.invImageUrl",
                                  "value": "=dialog.invattachments[0].contentUrl"
                                },
                                {
                                  "property": "user.invBlobName",
                                  "value": "=concat(user.claimId, \"_inv.jpg\")"
                                }
                              ]
                            },
                            {
                              "$kind": "UploadToStorage",
                              "$designer": {
                                "id": "Xf7MEm"
                              },
                              "contentUrl": "=user.invImageUrl",
                              "storageString": "=concat(\"DefaultEndpointsProtocol=https;AccountName=fsihackstor;AccountKey=wCqZ4IIQICXPlxlwf/JS4lEpRZNlqgpU4b+p5zjNUH6Rt9zc72okX9J8FJQ1qkNTR0iVb8UR5eL6jFpN1tdXuw==;EndpointSuffix=core.windows.net\")",
                              "container": "=concat(\"upload\")",
                              "blobName": "=user.invBlobName"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "mZjEmj"
                          },
                          "activity": "${SendActivity_mZjEmj()}"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Accident",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "l8saMp"
                  },
                  "activity": "${SendActivity_l8saMp()}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "R7Qt1D"
                  },
                  "property": "user.claimType"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "vXzT9k"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Home Repair",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "yHK4F2"
                  },
                  "activity": "${SendActivity_yHK4F2()}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "zi9lcc"
                  },
                  "property": "user.claimType"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "9fGoFQ"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ],
          "condition": "user.claimType"
        }
      ]
    }
  ],
  "generator": "claimsbot.lg",
  "id": "claimsbot",
  "recognizer": "claimsbot.lu.qna"
}
