> To learn more about the LG file format, read the documentation at
> https://aka.ms/lg-file-format
# ShowImage(contentUrl, contentType)
[HeroCard
    title = Here is the attachment
    image = ${contentUrl}
]

# UploadReceived(url)
[ThumbnailCard
    title = A thumbnail of image should\n\nappear in this card to the right -->
    image = ${url}
]

# AnalysisResults(url)
[ThumbnailCard
	title = Analysis Results
    text = **Width:** ${dialog.api_result.content.metadata.width}    **Height:** ${dialog.api_result.content.metadata.height}    **Type:** ${dialog.api_result.content.metadata.format}\n\n**Adult:** ${dialog.api_result.content.adult.isAdultContent}    **Racy:** ${dialog.api_result.content.adult.isRacyContent}    **Gory:** ${dialog.api_result.content.adult.isGoryContent}\n\n**Dominant Colors:** ${dialog.api_result.content.color.dominantColors}\n\n**Tags:** ${dialog.api_result.content.description.tags}
    subtitle = **Caption:** ${dialog.api_result.content.description.captions[0].text}
    image = ${url}
    buttons = Process Another Image
]