[import](common.lg)

# SendActivity_ErrorOccured()
[Activity
    Text = ${SendActivity_ErrorOccured_text()}
]

# SendActivity_ErrorOccured_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that
- I'm not sure I understand. Can you please try again?
- Hmm, I don't understand. Can you try to ask me in a different way. 
- I didn't get that. Would you mind rephrasing and try it again.

# TextInput_Prompt_Rd4c5l()
[Activity
    Text = ${TextInput_Prompt_Rd4c5l_text()}
]

# TextInput_Prompt_Rd4c5l_text()
- What is your claim number?
# ChoiceInput_Prompt_JAS8iM()
[Activity
    Text = ${ChoiceInput_Prompt_JAS8iM_text()}
]

# ChoiceInput_Prompt_JAS8iM_text()
- Thank you ${user.userName}.  Please select the type of the claim you want to file.
# SendActivity_l8saMp()
[Activity
    Text = ${SendActivity_l8saMp_text()}
]

# SendActivity_l8saMp_text()
- For now I can help file claim only for Windshield.  Please call 1-800-Accident for ${user.claimType} claims
# SendActivity_yHK4F2()
[Activity
    Text = ${SendActivity_yHK4F2_text()}
]

# SendActivity_yHK4F2_text()
- For now I can help file claim only for Windshield.  Please call 1-800-Repair for ${user.claimType} claims
# TextInput_Prompt_27N4kv()
[Activity
    Text = ${TextInput_Prompt_27N4kv_text()}
]

# TextInput_Prompt_27N4kv_text()
- Certainly I can help you file a new claim.  Let's walk through the claim submission process.  What is your name?
# AttachmentInput_Prompt_jEtQk6()
[Activity
    Text = ${AttachmentInput_Prompt_jEtQk6_text()}
]

# AttachmentInput_Prompt_jEtQk6_text()
- Certainly I can help you create the claim.  Can you please upload the image of the windshield?
# SendActivity_C4VjvB()
- ${UploadReceived(user.imageUrl)}
# SendActivity_svTg4I()
- The predicted windshield damage is ${user.imgTag} (Probability ${user.imgProbability}).
# ConfirmInput_Prompt_q7YCrZ()
[Activity
    Text = ${ConfirmInput_Prompt_q7YCrZ_text()}
]

# ConfirmInput_Prompt_q7YCrZ_text()
- Is that correct?
- Did I get that right?
- Can you confirm that?
# SendActivity_uN4cep()
[Activity
    Text = ${SendActivity_uN4cep_text()}
]

# SendActivity_uN4cep_text()
- Thanks for the feedback. We will improve the model based on your feedback
# SendActivity_gkEWuO()
[Activity
    Text = ${SendActivity_gkEWuO_text()}
]

# SendActivity_gkEWuO_text()
- Now that I got the damage identified.  Can you please upload your Insurance?
# AttachmentInput_Prompt_up2A30()
[Activity
    Text = ${AttachmentInput_Prompt_up2A30_text()}
]

# AttachmentInput_Prompt_up2A30_text()
- Can you please upload the copy of your Insurance Card?
# ConfirmInput_Prompt_wy1JB2()
[Activity
    Text = ${ConfirmInput_Prompt_wy1JB2_text()}
]

# ConfirmInput_Prompt_wy1JB2_text()
- Would you be willing to upload your driving license or would you prefer to provide that to agent over the phone?
# SendActivity_NeL8kx()
[Activity
    Text = ${SendActivity_NeL8kx_text()}
]

# SendActivity_NeL8kx_text()
- Thank you.  Please call 1-800-Windshield and provide details of your driving license to customer agent.  Please refer to your claimid - ${user.claimId}
# AttachmentInput_Prompt_tkf0z3()
[Activity
    Text = ${AttachmentInput_Prompt_tkf0z3_text()}
]

# AttachmentInput_Prompt_tkf0z3_text()
- Please upload your driving license
# SendActivity_mZjEmj()
[Activity
    Text = ${SendActivity_mZjEmj_text()}
]

# SendActivity_mZjEmj_text()
- Thank you for submitting claim and providing the required document.  Please keep ${user.claimId} claimId as reference for claim status
# SendActivity_3Eom1I()
[Activity
    Text = ${SendActivity_3Eom1I_text()}
]

# SendActivity_3Eom1I_text()
- ${user.InsuranceDetails}
# SendActivity_qCmFnl()
[Activity
    Text = ${SendActivity_qCmFnl_text()}
]

# SendActivity_qCmFnl_text()
- Query is "select * from c where c.claimId = '${user.claimNumber}'"
# SendActivity_JMEpdi()
[Activity
    Text = ${SendActivity_JMEpdi_text()}
]

# SendActivity_JMEpdi_text()
- Thank you.  Please call 1-800-Services to get list of approved vendors.
# AttachmentInput_Prompt_nTiMa1()
[Activity
    Text = ${AttachmentInput_Prompt_nTiMa1_text()}
]

# AttachmentInput_Prompt_nTiMa1_text()
- Please upload the service estimate you received from the provider
# ConfirmInput_Prompt_KFpmAq()
[Activity
    Text = ${ConfirmInput_Prompt_KFpmAq_text()}
]

# ConfirmInput_Prompt_KFpmAq_text()
- Have you received any service estimate from the provider (Yes) or would you like us to recommend the service provider?