{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "16bc25aa-1fa5-4fac-b04b-d96abda93bf4",
  "SearchServiceName": "msrpaazs",
  "SearchServiceKey": "1C87D7C64CDF723C22ABB9D30FA9A63F",
  "SearchServiceApiVersion": "2019-05-06",
  "SearchIndexName": "processformsidx",
  "InstrumentationKey": "16bc25aa-1fa5-4fac-b04b-d96abda93bf4",
  "StorageAccountName": "msrpasa",
  "StorageAccountKey": "Jw7vhKtyXX/scLv+wHA93jlofJzk7LsQBgUhZFrDzphze1mN1w30UZ2+mt4n5oYDgM9dJ0buKwyTKO9+M3RQ7g==",
  //  "StorageContainerAddress": "https://msrpastor.blob.core.windows.net/1098",
  "StorageAccountContainerName": "processforms",
  "UploadStorageContainerName": "formspdf"
  //"FacetsFilteringContainerName": "facetfilters"
}